# port
PORT=3500

# database 
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB_NAME=
MONGO_HOST=
MONGO_PORT=27017

# bcrypt salt rounds
BCRYPT_SALT_ROUNDS=10

# redis
REDIS_PORT=6379
REDIS_HOST=
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}
REDIS_TLS=false